apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  # property-like keys; each key maps to a simple value
  credentials: |
    [default]
    aws_access_key_id = ASIA2AWQMIG5X36HI45O
    aws_secret_access_key = ad4qPmbZfUuxUn4d86n9jmHvbWRIPesmCUQQv/Jm
    aws_session_token = FwoGZXIvYXdzEOH//////////wEaDA/u0+Y4uo7boNKHHSK8ATr103+iwc//GRm7BjlPC+zjevHW/gOUWE+2PJZP+7LCXnHh+uJrVRF5D6E+3AmweDRJDRtbvY4pTT8Ck7iVaBmb7D48FvmYEfBhx0prcAIBjt1Ci9AUhsCjqn+6CgkT+6EJgJZtjodQ1fFes86JZRwxNl2Iu8fgu2tybZlxQ4J7RBX2xKi49L5CSv5FQ5BI091RyNSM8fIS2NzIjwanLCUqgBNEWgRpglwne3XdurH+/1X8qUxqIUtHnA4EKPyUnZoGMi0wTGMSsaXbNr7WtVfbKq5lzYWQaIf6FLf/MaApG1xLnMujoyb7EjplAPpo6q8=